.projects-page {
  display: flex;
  flex-flow: row nowrap;

  width: 100%;
  height: 100%;
  max-width: #{1185px + 50px};
  margin: auto;

  &__list {

    width: auto;
    min-width: 445px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }

  &__info {
    flex-grow: 1;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: flex-start;
    padding-right: 25px;
  }

  &__heading {
    box-sizing: border-box;
    width: 100%;
    max-width: 455px;
    margin: 0;
    margin-bottom: 45px;
    padding: 0 0 0 25px;

    text-align: left;
    letter-spacing: -0.6px;
    text-transform: uppercase;

    color: transparent;
    background-image: linear-gradient(96deg, #697d84, #bbbcbe);

    font-family: $ff-avenir;
    font-size: 57px;
    line-height: 1.05;

    @include bg-clip-text;
  }

  &__faded-btn {
    font-weight: normal;
    font-size: 12px;
    letter-spacing: 1.1px;
    text-align: center;
    border-top: none;
    min-width: 0;
    max-width: 340px;
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 10px;
    width: 100%;
  }

  &__slider {
    margin: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    height: 550px;
    padding: 0;
    box-sizing: border-box;
    margin-left: -15px;
    margin-right: -15px;
    width: 100%;

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: calc(100% - 30px);
      border-top: 1px solid darken(#f1f3f5, 2%);
      border-bottom: 1px solid darken(#eef0f3, 2%);
      height: 100%;
    }


    &-container {
      max-height: 100%;
      width: 100%;
      height: 100%;
    }

    &-item {
      width: auto;
      padding-top: 5px;
      padding-bottom: 5px;
      box-sizing: border-box;
    }

    &-list {
      list-style: none;
      padding: 15px 45px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      flex-grow: 1;
      align-items: flex-start;

      margin: 0;
      max-height: 100%;
    }
  }

  &__project-card {
    width: 340px;
    min-height: auto;
    max-height: 159px;
    padding: 20px 35px;
  }
}
